body {
   font-family: Fira Code;
   background-color: #282C33;
}
.container {
   width: 1024px;
   margin: 0 auto;
}
/*--------------HEADER---------------*/
.cnt1 {
   position: relative;
}
.back-block {
   width: 89px;
   height: 89px;
   border: #ABB2BF solid 1px;
   border-right: none;
   position: absolute;
   top: 672px;
   right: -246px;
}
.sticky-icons {
   width: 32px;
   height: 312px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   position: fixed;
}
.sticky-icons img {
   transition: transform .1s ease-in;
   position: relative;
   right: 100px;
}
.navbar {
   height: 60px;
   display: flex;
   justify-content: space-between;
   align-items: flex-end;
}
ul {
   display: flex;
   gap: 32px;
}
li {
   transition: transform 0.2s ease-in;
}
a {
   color: #ABB2BF;
   font-weight: 500;
   font-size: 16px;
   line-height: 21px;
   text-decoration: none;
   transition: color 0.3s ease-in;
}
span {
   color: #C778DD;
}
select {
   border: none;
   font-family: Fira Code;
   background-color: #282C33;
   color: #ABB2BF;
   transition: all 0.3s linear;
}
.header-info-photo {
   height: 424px;
   display: flex;
   justify-content: space-between;
   margin-top: 62px;
}
.header-info {
   color: #fff;
   width: 538px;
   height: 228px;
   margin-top: 74px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: flex-start;
}
.header-info h1 {
   font-weight: 600;
   font-size: 32px;
   line-height: 42px;
}
.header-info p {
   font-weight: 400;
   font-size: 16px;
   line-height: 25px;
   color: #ABB2BF;
   margin-top: 15px;
}
.header-info button {
   font-family: Fira Code;
   width: 148px;
   height: 38px;
   color: #fff;
   border: none;
   background-color: #282C33;
   border: solid 1px #C778DD;
   font-weight: 500;
   font-size: 16px;
}
.live-btn {
   transition: background-color .15s, transform 0.1s ease-in;
}
.header-photo {
   width: 470px;
   height: 386px;
}
.img-1 {
   position: absolute;
   top: 208px;
}
.img-2 {
   position: absolute;
   margin-left: 13px;
}
.img-3 {
   position: relative;
   top: 246px;
   left: 370px;
}
.last-box-head {
   width: 402px;
   height: 35px;
   margin-left: 30px;
   border: solid 1px #ABB2BF;
   color: #ABB2BF;
   display: flex;
   justify-content: start;
   align-items: center;
}
.purple-block {
   height: 16px;
   width: 16px;
   background-color: #C778DD;
   margin: 0px 12px 0px 8px;
}
.last-box-head p {
   font-weight: 500;
}
.last-box-head p span {
   color: #fff;
}
.header-last-info-block {
   height: 158px;
   margin-top: 112px;
   display: flex;
   flex-direction: column;
   align-items: center;
   position: relative;
}
.info-block-1 {
   width: 710px;
   height: 93px;
   border:  solid 1px #ABB2BF;
   text-align: center;
   align-content: center;
}
.info-block-1 p {
   color: #fff;
   font-weight: 500;
   font-size: 24px;
   line-height: 31.49px;
}
.info-block-2 {
   color: #fff;
   width: 160px;
   height: 60px;
   margin-left: 550px;
   border: solid 1px #ABB2BF;
   text-align: center;
   align-content: center;
   font-size: 24px;
   line-height: 31.49px;
}
.header-last-info-block img {
   position: absolute;
}
.double-1 {
   left: 165px;
   top: -15px;
}
.double-2 {
   right: 172px;
   top: 80px;
}
.sticky-icons img:hover {
   cursor: pointer;
   transform: scale(1.2);
}
li a:hover {
   color: #fff;
}
li:hover {
   transform: scale(1.2);
}
select:hover {
   color: #fff;
}
.live-btn:hover {
   transform: scale(1.05);
   background-color: rgba(199, 120, 221, 0.2);
}
.live-btn:active {
   transform: scale(1);
   background-color: rgba(129, 73, 144, 0.2);
}
/*--------------MAIN---------------*/
.main-block {
   width: 89px;
   height: 152px;
   border: #ABB2BF solid 1px;
   border-right: none;
   position: absolute;
   top: 260px;
   right: -246px;
}
.main-block-2 {
   width: 89px;
   height: 152px;
   border: #ABB2BF solid 1px;
   border-left: none;
   position: absolute;
   top: 1160px;
   left: -246px;
}
.main-block-3 {
   position: absolute;
   bottom: 430px;
   right: -246px;
}
.b2 {
   left: -246px;
   bottom: 70px;
}
.projects-head {
   color: #fff;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 74px;
}
.line-box {
   display: flex;
   align-items: center;
}
.line-box p {
   font-weight: 500;
   font-size: 32px;
   line-height: 41.98px;
}
.line-1 {
   width: 512px;
   border-top: #C778DD solid 1px; margin-left: 16px;
}
.view-all a {
   color: #fff;
}
.view-all:hover {
   color: #fff;
   animation: move .5s ease-in-out infinite alternate;
}
@keyframes move {
   0% {
      transform: translateX(0);
   }   
   100% {
      transform: translateX(20px);
   }
}
/*------------MAIN-CARDS--------------*/
.cards {
   height: 428px;
   margin-top: 48px;
   display: flex;
   justify-content: space-between;
}
.card {
   width: 330.5px;
   border: solid 1px #ABB2BF;
}
.c1 {
   height: 392px;
}
.c1-info {
   padding-left: 8px;
   line-height: 35px;
   color: #ABB2BF;
   border-bottom: #ABB2BF solid 1px;
}
.card-info-1 {
   height: 120px;
   padding: 16px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   color: #ABB2BF;
}
.h2 {
   color: #fff;
   font-weight: 500;
   font-size: 24px;
   line-height: 31.49px;
}
.live-btn {
   font-family: Fira Code;
   width: 108px;
   height: 36px;
   border: solid 1px #C778DD;
   background-color: #282C33;
   color: #fff;
   font-size: 16px;
}
.cached-btn {
   font-family: Fira Code;
   width: 118px;
   height: 36px;
   margin-left: 8px;
   border: solid 1px #ABB2BF;
   background-color: #282C33;
   color: #ABB2BF;
   font-size: 16px;
   transition: background-color .15s, transform 0.1s ease-in;
}
.c2-info {
   padding-left: 8px;
   line-height: 35px;
   color: #ABB2BF;
}
.c3 {
   height: 420px;
}
.card-info-2 {
   height: 146px;
   padding: 16px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   color: #ABB2BF;
}
.cached-btn:hover {
   transform: scale(1.05);
   background-color:rgba(171, 178, 191, 0.2);
}
.cached-btn:active {
   transform: scale(1);
   background-color: rgba(171, 178, 191, 0.1);
}
/*------------MAIN-SKILLS--------------*/
.line-2 {
   width: 240px;
   border-top: #C778DD solid 1px; margin-left: 16px;
}
.img-box {
   width: 350px;
   height: 282px;
}
.img-box-img-1, .img-box-img-3 {
   width: 63px;
}
.img-box-img-1 {
   position: relative;
   bottom: 20px;
}
.img-box-img-2 {
   width: 116px;
   position: relative;
   top: 168px;
   right: 60px;
}
.img-box-img-3 {
   position: relative;
   top: 80px;
   right: 20px;
}
.img-box-img-4 {
   width: 84px;
   height: 84px;
   border: solid 1px #ABB2BF;
   position: relative;
   bottom: 120px;
   left: 230px;
}
.img-box-img-5 {
   width: 50px;
   height: 50px;
   border: solid 1px #ABB2BF;
   position: relative;
   left: 298px;
   bottom: 10px;
}
.skills-boxes {
   margin-top: 12px;
   display: flex;
   justify-content: space-between;
   gap: 58px;
}
.boxes {
   margin-top: 30px;
   display: flex;
   flex-wrap: wrap;
   gap: 16px;
   color: #ABB2BF;
}
.box-1 {
   width: 176px;
   height: 100px;
   border: solid 1px #ABB2BF;
}
.box-info-1 {
   padding: 8px;
   letter-spacing: 0.5px;
   color: #fff;
   font-weight: 600;
   border-bottom: solid 1px #ABB2BF;
}
.box-info-2 {
   margin: 10px 0px 0px 8px;
}
.box-info-2-1 {
   margin: 14px 0px 0px 8px;
}
.box-2, .box-3 {
   display: flex;
   flex-direction: column;
   gap: 16px;
}
.box-2-1 {
   width: 194px;
   height: 130px;
   border: solid 1px #ABB2BF;
}
.box-info-2-2 {
   font-size: 15px;
   padding: 8px;
   height: 82px;
   align-content: center;
   line-height: 28px;
}
/*------------MAIN-ABOUT_ME--------------*/
.line-3 {
   width: 326px;
   border-top: #C778DD solid 1px; margin-left: 16px;
}
.pr2 {
   width: 516px;
}
.about-me {
   display: flex;
   justify-content: space-between;
}
.about-text {
   margin-top: 24px;
   width: 516px;
   height: 376px;
   color: #ABB2BF;
}
.about-text p {
font-size: 16px;
line-height: 26px;
}
.about-text button {
   width: 148px;
   margin-top: 24px;
}
.about-img-block {
   margin-top: 74px;
   width: 344px;
   height: 508px;
   position: relative;
}
.a-img-1 {
   position: absolute;
}
.a-img-2 {
   position: absolute;
   top: 60px;
}
.a-img-3 {
   position: absolute;
   top: 280px;
   left: 220px;
}
.line-4 {
   width: 272px;
   border-top: #C778DD solid 1px; margin-left: 16px;
   position: absolute;
   top: 506px;
   left: 26px;
}
/*------------MAIN-CONTACTS--------------*/
.line-5 {
   width: 128px;
   border-top: #C778DD solid 1px; margin-left: 16px;
}
.cnt-block {
   width: 100%;
   display: flex;
   justify-content: space-between;
}
.contact-text {
   margin-top: 46px;
   height: auto;
font-weight: 500;
line-height: 20.99px;
}
.message-box {
   width: 202px;
   margin-top: 75px;
   height: auto;
   border: solid 1px #ABB2BF;
   color: #fff;
   display: flex;
   flex-direction: column;
   gap: 16px;
}
.message-box p { 
   margin: 16px 0px 0px 16px;
   width: 180px;
   font-weight: 600;
}
.msg-box-1, .msg-box-2 {
  margin: 0px 0px 0px 16px;
   display: flex;
   align-items: center;
   gap: 10px;
}
.msg-box-2 {
   margin-bottom: 16px;
}
/*------------FOOTER--------------*/
.footer-line {
   margin-top: 145px;
   width: 148%;
   position: relative;
   left: -246px;
   border: solid 1px #ABB2BF;
}
.footer-block {
   display: flex;
   color: #fff;
   justify-content: space-between;margin-top: 32px;
}
.footer-logo {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   width: 346px;
}
.footer-logo a {
   margin-left: 20px;
}
.footer-logo div {
   display: flex;
   margin-bottom: 16px;
}
.media div { 
   margin-top: 12px;
}
.media p {
   font-size: 24px;
   font-weight: 500;
}
.media-icons {
   width: 106px;
   display: flex;
   justify-content: space-between;
}
.footer-copyright {
   display: flex;
   justify-content: center;
   margin: 48px 0px 10px; 
   color: #ABB2BF;
}
.media-icons-i {
      transition: all 0.2s ease-in;
}
.media-icons-i:hover {
   transform: scale(1.2);
   opacity: 80%;
}
.foot-link:hover {
   color: #fff;
}
@media (min-width: 427px) and (max-width: 768px) {
   .container {
      width: 704px;
      margin: 0 auto;
   }
   .back-block {
   width: 0;
   height: 0;
   border: #ABB2BF solid 0px;
   border-right: none;
   position: absolute;
   top: 0px;
   right: 10px;
}
   .sticky-icons{
      left: 100px;
      position: fixed;
   }
   .sticky-icons img {
   transition: transform .1s ease-in;
   position: relative;
}
   .header-info-photo {
      height: 334px;
      margin-top: 62px;
   }
   .header-info {
      margin-top: 34px;
   }
   .header-info h1 {
      font-size: 21px;
   }
   .header-info p {
   font-size: 15px;
   margin-top: 0px;
   }
   .header-photo {
      width: 350px;
      height: 296px;
   }
   .img-1 {
      width: 112px;
      position: absolute;
      top: 190px;
   }
   .img-2 {
      width: 350px;
      position: absolute;
      margin-left: 0;
   }
   .img-3 {
      width: 55px;
      position: relative;
      top: 190px;
      left: 280px;
   }
   .last-box-head {
      width: 308px;
      height: 30px;
      margin-left: 14px;
   }
   .last-box-head p {
      font-size: 14px;
   }
   .header-last-info-block {
      width: 500px;
      height: 100px;
      margin-top: 62px;
      margin-left: 100px;
   }
   .info-block-1 {
      width: 498px;
      height: 50px;
   }
   .info-block-1 p {
      font-size: 17px;
   }
   .info-block-2 {
      width: 120px;
      height: 50px;
      margin-left: 378px;
      font-size: 17px;
   }
   .header-last-info-block img {
      position: absolute;
   }
   .double-1 {
      width: 28px;
      left: 6px;
      top: -10px;
   }
   .double-2 {
      width: 28px;
      right: 18px;
      top: 40px;
   }
   /*--------------MAIN---------------*/
      .main-block {
      width: 0;
      height: 0;
      border: #ABB2BF solid 0px;
      border-right: none;
      position: absolute;
      top: 0;
      right: 0;
   }
   .main-block-2 {
      width: 0;
      height: 0;
      border: #ABB2BF solid 0px;
      border-left: none;
      position: absolute;
      top: 0;
      left: 0;
   }
   .main-block-3 {
      position: absolute;
      bottom: 0;
      right: 0;
      opacity: 0;
   }
   .b2 {
      left: 0;
      bottom: 0;
   }
   .line-1 {
      width: 380px;
   }
   .view-all a {
      color: #fff;
   }
   /*------------MAIN-CARDS--------------*/
   .cards {
      height: auto;
      margin-top: 40px;
      display: flex;
      flex-wrap: wrap;
   }
   .card {
      width: 331px;
   }
   /*------------MAIN-SKILLS--------------*/
   .line-2 {
      width: 520px;
   }
   .skills-boxes {
      margin-top: 32px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
   }
   /*------------MAIN-ABOUT_ME--------------*/
.line-3 {
   width: 490px;
   border-top: #C778DD solid 1px; margin-left: 16px;
}
.pr2 {
   width: 704px;
}
.about-me {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
}
.ab-block {
   display: flex;
   flex-direction: column;
   align-items: center;
}
.about-text {
   margin-top: 24px;
   width: auto;
   height: 376px;
   color: #ABB2BF;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.about-text p {
   text-align: center;
font-size: 20px;
}
.about-text button {
   width: 148px;
   margin-top: 54px;
}
/*------------MAIN-CONTACTS--------------*/
.line-5 {
   width: 480px;
}
.cnt-block {
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
}
.contact-text {
   margin-top: 46px;
   height: auto;
font-weight: 500;
font-size: 21px;
line-height: 30.99px;
text-align: center;
}
.footer-line {
   margin-top: 145px;
   width: 108.6%;
   position: relative;
   left: -31px;
   border: solid 1px #ABB2BF;
}
}
@media (max-width: 426px) {
   .container {
   width: 394px;
   margin: 0 auto;
   }
   /*--------------HEADER---------------*/
      .back-block {
   width: 0;
   height: 0;
   border: #ABB2BF solid 0px;
   border-right: none;
   position: absolute;
   top: 0px;
   right: 10px;
}
   .sticky-icons {
      width: 20px;
      height: 170px;
      left: 100px;
   }
   .sticky-icons img {
      width: 16px;
   }
   .icon-line {
      height: 100px;
   }
   .navbar {
      width: 394px;
      height: 60px;
      justify-content: space-evenly;
   }
   ul {
      gap: 5px;
   }
   a {
      font-size: 14px;
      line-height: 0;
   }
   .header-info-photo {
      height: auto;
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-between;
      margin-top: 62px;
   }
   .header-info {
      width: auto;
      height: 280px;
      margin-top: 74px;
      align-items: center;
   }
   .header-info h1 {
      font-size: 28px;
      line-height: 52px;
      text-align: center;
   }
   .header-info p {
      text-align: center;
      font-size: 15px;
   }
   .header-photo {
      width: auto;
      height: 330px;
   }
   .img-1 {
      width: 120px;
      position: absolute;
      top: 195px;
      left: 18px;
   }
   .img-2 {
      width: 390px;
      position: absolute;
      margin-left: 0;
   }
   .img-3 {
      width: 65px;
      position: relative;
      top: 208px;
      left: 310px;
   }
   .last-box-head {
      width: 340px;
      height: 25px;
      margin-left: 16px;
      font-size: 14px;
   }
   .purple-block {
      margin-left: 6px;
   }
   .header-last-info-block {
      height: auto;
      margin-top: 80px;
   }
   .info-block-1 {
      width: 388px;
      height: 100px;
   }
   .info-block-1 p {
      font-size: 20px;
   }
   .info-block-2 {
      margin-left: 228px;
   }
   .header-last-info-block img {
      position: absolute;
      width: 24px;
   }
   .double-1 {
      left: 25px;
      top: -8px;
   }
   .double-2 {
      right: 25px;
      top: 93px;
   }
   /*--------------MAIN---------------*/
      .main-block {
      width: 0;
      height: 0;
      border: #ABB2BF solid 0px;
      border-right: none;
      position: absolute;
      top: 0;
      right: 0;
   }
   .main-block-2 {
      width: 0;
      height: 0;
      border: #ABB2BF solid 0px;
      border-left: none;
      position: absolute;
      top: 0;
      left: 0;
   }
   .main-block-3 {
      position: absolute;
      bottom: 0;
      right: 0;
      opacity: 0;
   }
   .b2 {
      left: 0;
      bottom: 0;
   }
   .projects-head {
      margin-top: 80px;
      display: flex;
      flex-direction: column;
   }
   .line-box {
      width: 394px;
      display: flex;
      align-items: center;
   }
   .line-box p {
      text-align: center;
      font-weight: 500;
      font-size: 18px;
   }
   .line-1 {
      width: 280px;
   }
   .view-all {
      margin-left: 292px;
   }
   /*------------MAIN-CARDS--------------*/
   .cards {
      height: auto;
      margin-top: 28px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 36px;
   }
   .card {
      width: 331px;
   }
   /*------------MAIN-SKILLS--------------*/
   .line-2 {
      width: 302px;
   }
   .skills-boxes {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
   }
   .boxes {
      width: 394px;
      display: flex;
      justify-content: center;
      gap: 26px;
   }
   .box-1 {
      width: 176px;
      height: 100px;
      border: solid 1px #ABB2BF;
   }
   .box-info-1 {
      padding: 8px;
      letter-spacing: 0.5px;
      color: #fff;
      font-weight: 600;
      border-bottom: solid 1px #ABB2BF;
   }
   .box-info-2 {
      margin: 10px 0px 0px 8px;
   }
   .box-info-2-1 {
      margin: 14px 0px 0px 8px;
   }
   .box-2, .box-3 {
      display: flex;
      flex-direction: row;
      gap: 16px;
   }
   .box-2-1 {
      width: 194px;
      height: 130px;
      border: solid 1px #ABB2BF;
   }
   /*------------MAIN-ABOUT_ME--------------*/
.line-3 {
   width: 280px;
}
.pr2 {
   width: auto;
}
.about-me {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
}
.ab-block {
   display: flex;
   flex-direction: column;
   align-items: center;
}
.about-text {
   margin-top: 14px;
   width: auto;
   height: auto;
   color: #ABB2BF;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.about-text p {
   text-align: center;
font-size: 20px;
}
.about-text button {
   width: 148px;
   margin-top: 54px;
}
/*------------MAIN-CONTACTS--------------*/
.line-5 {
   width: 278px;
}
.cnt-block {
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
}
.contact-text {
   margin-top: 46px;
   height: auto;
font-weight: 500;
font-size: 20px;
line-height: 30.99px;
text-align: center;
}
.footer-line {
   margin-top: 145px;
   width: 109%;
   position: relative;
   left: -21px;
   border: solid 1px #ABB2BF;
}
/*------------FOOTER--------------*/
.footer-line {
   margin-top: 145px;
   max-width: 148%;
   position: relative;
   left: -10;
   border: solid 1px #ABB2BF;
}
.footer-block {
   display: flex;
   flex-direction: column;
   align-items: center;
   color: #fff;
   justify-content: space-between;margin-top: 32px;
}
.footer-logo {
   display: flex;
   flex-wrap: wrap;
   align-items:center ;
   justify-content: center;
   max-width: 394px;
}
.footer-logo a {
   margin-left: 0px;
   height: 22px;
   position: relative;
}
.footer-logo div {
   display: flex;
   flex-direction: column;
   gap: 30px;
   margin-bottom: 16px;
}
.media div { 
   margin-top: 12px;
}
.footer-logo p {
   margin-bottom: 30px;
}
.media p {
   text-align: center;
   font-size: 24px;
   font-weight: 500;
}
.media-icons {
   width: 106px;
   display: flex;
   justify-content: space-between;
}
.footer-copyright {
   display: flex;
   justify-content: center;
   margin: 48px 0px 10px; 
   color: #ABB2BF;
}
} 